VUE_APP_FIREBASE_API_KEY = "AIzaSyA3JFUiSBea_NCUCg3GLyfmVToyzUQfyZk"
VUE_APP_FIREBASE_AUTH_DOMAIN = "cardinalkit-project1.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = ""
VUE_APP_FIREBASE_PROJECT_ID = "cardinalkit-project1"
VUE_APP_FIREBASE_STORAGE_BUCKET = "cardinalkit-project1.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "706077524239" 
VUE_APP_FIREBASE_APP_ID= "1:706077524239:web:d201f810b4d7cdeab83e7a"
VUE_APP_AUTH_MODE = "firebase"